name: Use Auto Nia

on:
  push:
    branches: main

jobs:
  use-auto-nia:
    name: Use Auto Nia
    runs-on: ubuntu-latest
    steps:
      - name: Use Auto Nia
        uses: mnrendra/auto-nia@2
        with:
          text: 'Amanda'
